#myLabel {
  font-size: 36;
  font-family: System-Bold;
  text-length: 30;
  x: 36;
  y: 5;
  fill: black;
  text-anchor: middle;
}



#background {
  width: 100%;
  height: 100%;
  fill: white;
  cursor: pointer; /* Makes it clear the element is clickable */
  pointer-events: all; /* Ensures the element can receive pointer events */
}

#chara {
  cursor: pointer; /* Makes it clear the element is clickable */
  pointer-events: all; /* Ensures the element can receive pointer events */
}

#overlay {
  cursor: pointer; /* Makes it clear the element is clickable */
  pointer-events: all; /* Ensures the element can receive pointer events */
}
